神雾环保 8.48万 2.40  1
银鸽投资 7.05万 2.78 2
广弘控股 4.82万 6.73 1板-巨量 换手1.77%
特尔佳 3.50万 8.37 1板-巨量 换手2.8%
宝塔实业 12.09万 2.86  1板-巨量 换手1.8%
中兵红箭 8.02万 8.88 九转-1板-巨量
华昌达 3.30万 5.34 2板-巨量，探底回升
九鼎新材 3.08万 24.45 6板
兆新股份 25.39万 3.21 4板
华控赛格 2.03万 4.76 九转-4板-无量-末期
深南股份 3.98万 6.41 九转-1板-巨量
普路通 5.92万 10.26 连阳-1板
东信和平 5.47万 12.46 1板-巨量
龙津药业 4.33万 10.36 1板-巨量
科陆电子 7.81万 4.95 九转-1板-无量
深赛格 46.44万 6.81 4板-无量
腾邦股份 6.78万 5.49 1板
聚力文化 7.70万 3.29 1板-巨量
鼎龙文化 11.23万 3.29 连阳-1板-巨量-可介入
华北制药 4.08万 5.92 9转末尾-连阳-4板
读者传媒 6.41万 6.79 9转末尾- 间接3板
皇庭国际 4.22万 4.70 2板-9转（6）-底部反弹
华鹏飞 5.58万 5.89 9转（6）-巨量
华平股份 20万 5.12 9转末尾-无量-2板
飞乐音响 2.37万 3.91
兰石重装 8.25万 7.12
中通客车 2.59万 7.00
昌红科技 2.13万 9.41

